spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack
spring.datasource.username=postgres
spring.datasource.password=ezlifefogg21KK@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

